/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define SYM_L    3
#define NUM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    macros {
        next_snippet: next_snippet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp N &kp X>;
            label = "NEXT_SNIPPET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | CAPS  |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */

            bindings = <
&kp ESCAPE  &kp Q               &kp W                       &kp F       &kp P                  &kp G                                                   &kp J           &kp L                   &kp U       &kp Y                                &kp SEMI     &kp BSPC
&kp TAB     &mt LEFT_CONTROL A  &mt LEFT_ALT R              &mt LGUI S  &mt LEFT_SHIFT T       &kp D                                                   &kp H           &mt RSHFT N             &mt RGUI E  &mt RALT I                           &mt RCTRL O  &kp SQT
&kp LSHFT   &kp Z               &kp X                       &kp C       &kp V                  &kp B               &kp GRAVE                &kp EQUAL  &kp K           &kp M                   &kp COMMA   &kp DOT                              &kp SLASH    &mt RSHFT RET
                                &mt LCTRL LEFT_PARENTHESIS              &mt LALT LEFT_BRACKET  &mt LGUI BACKSLASH  &kp SPACE  &mo 3  &mo 4  &kp SPACE  &mt RGUI MINUS  &mt RALT RIGHT_BRACKET              &mt RIGHT_CONTROL RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        qwerty_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | CAPS  |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */

            bindings = <
&kp ESCAPE  &kp Q               &kp W                              &kp E           &kp R                      &kp T                                                       &kp Y                &kp U                        &kp I            &kp O                                &kp P                   &kp BSPC
&kp TAB     &mt LEFT_CONTROL A  &mt LEFT_ALT S                     &mt LEFT_GUI D  &mt LEFT_SHIFT F           &kp G                                                       &kp H                &mt RIGHT_SHIFT J            &mt RIGHT_GUI K  &mt RIGHT_ALT L                      &mt RIGHT_CONTROL SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z               &kp X                              &kp C           &kp V                      &kp B                   &kp GRAVE                &kp EQUAL  &kp N                &kp M                        &kp COMMA        &kp DOT                              &kp SLASH               &mt RIGHT_SHIFT ENTER
                                &mt LEFT_CONTROL LEFT_PARENTHESIS                  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI BACKSLASH  &kp SPACE  &mo 3  &mo 4  &kp SPACE  &mt RIGHT_GUI MINUS  &mt RIGHT_ALT RIGHT_BRACKET                   &mt RIGHT_CONTROL RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   | CAPS  |-------------------|  ESC  |   B   |   M   |   W   |   V   |   Z   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   /   |----------------
 */

            bindings = <
&kp ESC    &kp SQT             &kp COMMA                          &kp DOT         &kp P                      &kp Y                                                       &kp F                &kp G                        &kp C            &kp R                                &kp L                &kp BSPC
&kp TAB    &mt LEFT_CONTROL A  &mt LEFT_ALT O                     &mt LEFT_GUI E  &mt LEFT_SHIFT U           &kp I                                                       &kp D                &mt RIGHT_SHIFT H            &mt RIGHT_GUI T  &mt RIGHT_ALT N                      &mt RIGHT_CONTROL S  &kp SLASH
&kp LSHFT  &kp SEMI            &kp Q                              &kp J           &kp K                      &kp X                   &kp GRAVE                &kp EQUAL  &kp B                &kp M                        &kp W            &kp V                                &kp Z                &mt RIGHT_SHIFT ENTER
                               &mt LEFT_CONTROL LEFT_PARENTHESIS                  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI BACKSLASH  &kp SPACE  &mo 3  &mo 4  &kp SPACE  &mt RIGHT_GUI MINUS  &mt RIGHT_ALT RIGHT_BRACKET                   &mt RIGHT_CONTROL RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            /* NUM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F11   |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |       | BSPC  |
 * | F12   |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------|VOL UP | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |  F6   |  F7   |  F8   |  F9   |  F10  |  INS  |-------------------| MUTE  |VOL DN | Left  |  Up   | Down  | Right | DELETE|
 * ----------------|       |-------|       |       |       | ADJ_L |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp ESCAPE  &none  &none             &none  &none         &none                                               &kp N7                &kp N8                  &kp N9  &kp KP_DIVIDE    &none  &kp DEL
&kp TAB     &none  &none             &none  &none         &none                                               &kp N4                &kp N5                  &kp N6  &kp KP_MULTIPLY  &none  &none
&caps_word  &none  &none             &none  &none         &none         &next_snippet                 &kp N0  &kp N1                &kp N2                  &kp N3  &kp KP_MINUS     &none  &trans
                   &kp LEFT_CONTROL         &kp LEFT_ALT  &kp LEFT_GUI  &trans         &trans  &mo 5  &trans  &mt RIGHT_GUI KP_DOT  &mt RIGHT_ALT KP_EQUAL          &kp KP_PLUS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp F1            &kp F2              &kp F3              &kp F4              &kp F5             &kp F6                                                          &kp F7             &kp F8          &kp F9          &kp F10    &kp F11        &kp F12
&kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LS(LC(LG(N1)))  &kp LS(LC(LG(N2)))  &kp LS(LC(LG(C)))  &kp LC(LEFT)                                                    &kp LC(RIGHT)      &kp HOME        &kp UP_ARROW    &kp END    &kp PAGE_UP    &trans
&kp LEFT_SHIFT    &kp LS(LC(LG(A)))   &kp LS(LC(LG(R)))   &kp LS(LC(LG(S)))   &kp LS(LC(LG(T)))  &kp LS(LC(LG(D)))  &sk LS(LC(TAB))                 &kp LC(TAB)  &kp LS(LC(LG(F)))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &trans
                                      &kp LEFT_CONTROL                        &kp LEFT_ALT       &kp LEFT_GUI       &trans           &mo 5  &trans  &trans       &kp RIGHT_GUI      &kp RIGHT_ALT                   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                                            &to 2  &none  &kp C_BRI_DN       &none             &kp C_BRI_UP     &ext_power EP_TOG
&sys_reset   &none         &bl BL_DEC    &bl BL_TOG       &bl BL_INC    &none                                                   &to 1  &none  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none
&bootloader  &none         &none         &rgb_ug RGB_TOG  &none         &none         &bt BT_CLR                  &out OUT_TOG  &to 0  &none  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &none
                           &none                          &none         &none         &none       &trans  &trans  &none         &none  &none                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
